[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/five.grok/1.2.0-1

package-name = collective.facebook.portlets
package-extras = [test]

parts +=
    i18ndude
    omelette

extensions = mr.developer
auto-checkout = *
always-checkout = force

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
zope.schema = 3.8.0

[sources]
collective.facebook.accounts = git git@github.com:collective/collective.facebook.accounts.git
