[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.facebook.portlets
package-extras = [test]

parts +=
	createzopecoverage
    i18ndude
    omelette
    pyflakes
    pep8

[createzopecoverage]
recipe = createzopecoverage

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs = pyflakes
#pyflakes reads sys.argv directly
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[versions]
zc.buildout = 1.6.3
